k-shinn/file-diff/action.yml
name: 'File Changed Check'
description: 'Check file is chenged'
inputs: # action利用者向けのinput定義
  target:
    description: 'target file name'
    required: true
    default: 'README.md'
  token:
    description: 'github token'
    required: false
    default: ${{ github.token }} # githubのコンテキストからtoken取得
  head_ref:
    description: 'github head_ref'
    required: false
    default: ${{ github.head_ref }} # comment出力用
outputs: # action利用者向けのoutput定義
  isChanged:
    description: 'The target file is changed'
runs:
  using: 'node24' # node使うことの宣言
  main: 'dist/index.js' # nccでバンドルしたファイルの指定

k-shinn/file-diff/.github/workflows/verify-action.yml
- uses: k-shinn/file-diff@master
  with:
    target: README.md